/* CSS-Grid */
body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr;
    min-height: 100vh;
  }
  
  header {
    background-color: #333;
    color: #fff;
    padding: 1rem;
  }
  
  main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1rem;
  }
  
  footer {
    background-color: #333;
    color: #fff;
    padding: 1rem;
  }
  
  @media (max-width: 600px) {
    /* Mobile-Ansicht */
    body {
      grid-template-rows: auto 1fr auto;
      grid-template-columns: 1fr;
    }
  }
  